spring.datasource.url=jdbc:postgresql://localhost:5932/refdb
spring.datasource.username=dbuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
